<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteActiveCodeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="@string/xxxxxx"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="-251dp"
        android:layout_toStartOf="@id/textView"
        android:gravity="center"
        android:text="@string/save_this_code_for_future_purpose" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="-7dp"
        android:onClick="registerUser"
        android:text="@string/reg" />
</RelativeLayout>